<Properties StartupConfiguration="{22B395B1-C16A-4802-AA94-4B287FA13D2A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/tbfApp/2. Room/RoomPage.xaml.cs">
    <Files>
      <File FileName="src/tbfApp/3. Workout/WorkoutButton.cs" Line="112" Column="15" />
      <File FileName="src/tbfApp/2. Room/RoomButton.cs" Line="65" Column="15" />
      <File FileName="src/tbfApp/4. Level/LevelButton.cs" Line="65" Column="34" />
      <File FileName="src/tbfApp/1. Authentification/LoginPage.xaml.cs" Line="22" Column="126" />
      <File FileName="src/tbfApp/4. Level/LevelPage.xaml.cs" Line="1" Column="1" />
      <File FileName="src/tbfApp/2. Room/RoomPage.xaml.cs" Line="39" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.tbfApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.21DFA12D-1FED-4BD3-B8D9-1073E561B3FB" />
  <MultiItemStartupConfigurations />
</Properties>