<Properties StartupConfiguration="{22B395B1-C16A-4802-AA94-4B287FA13D2A}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Ad-Hoc" />
  <MonoDevelop.Ide.ItemProperties.tbfApp.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.tbfApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" identitySerialNumber="349A293A98CB326A" />
  <MultiItemStartupConfigurations />
</Properties>