<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WCDatabaseEngine.DBEngine">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Database\DBInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCDatabaseEngine.DBMssqlProtesManager">
    <Position X="9" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABABAAAACAAQCggAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Database\MssqlManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WCDatabaseEngine.DBMysqlProtesManager">
    <Position X="9" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="WCDatabaseEngine.DBEngine" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="2.25" />
        <Point X="7.5" Y="2" />
        <Point X="8.416" Y="2" />
        <Point X="8.416" Y="2.625" />
        <Point X="9.75" Y="2.625" />
        <Point X="9.75" Y="2.041" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Database\MysqlManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleNetworkServer.networkServer">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="SimpleNetworkServer.networkServer.networkClientInterface">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
          <Compartment Name="Methods" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Classes\Network\SimpleNetworkServer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="SimpleNetworkServer.networkServer.protocolFunction">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Network\SimpleNetworkServer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAABABAAAgAiAQAAAIAAAgAAAgAAA=</HashCode>
      <FileName>Classes\Network\SimpleNetworkServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Support.Cryptography">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="networkServer" Type="SimpleNetworkServer.networkServer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="6.125" />
        <Point X="1.188" Y="6.125" />
        <Point X="1.188" Y="3.939" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AUAAAAAAAAAAAAASAACAAAEAAAEAgABAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Support\AESEncoding.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="networkServer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Support.IniReader">
    <Position X="6.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAQBAAAAgUAAQAAEAAAAAASCgCQBAAACAIIEAAAA=</HashCode>
      <FileName>Classes\Support\IniHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Program" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tbfController.Program">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEBAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controllerManagement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tbfController.Classes.Core.ControllerCore">
    <Position X="3" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="databaseEngine" Type="WCDatabaseEngine.DBEngine">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.041" Y="0.101" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAEAAAIAABgAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Classes\Core\ControllerCore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tcpServer" />
      <Field Name="databaseEngine" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>